<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
          background: url(https://wallpapercave.com/wp/wp3493599.jpg);
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
          
        }
        header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}
.logo{
    font-family:"Syncopate-Bold";
    font-weight: 1500;
    font-size: 25px;
    color: #fff;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li{
    font-family:"Syncopate-Bold";
    font-weight: 800;
    font-size: 18px;
    color: #fff;
    margin-left: 50px;
    list-style: none;
    text-transform: capitalize;
    cursor: pointer;
}
.nav ul li:hover{
     background:linear-gradient(to bottom,#8DA4EA,#fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}
.btn{
    font-family:"Syncopate-Bold";
    font-weight: 800;
    font-size: 14px;
    color: #fff;
    border: 1px solid #8DA4EA;
    padding: 10px 25px;
    border-top-left-radius: 10px;
    background: transparent;
}
.side-content{
    color:white;
    width:80%;
    margin-top: 15%;
    margin-left: 10%;
    margin-right:60%
}
.subtitle1{
    font-size: 25px;
    font-weight: 500;
}
.subtitle2{
    padding: 10px;
    font-family:"Syncopate-Bold";
    font-weight: 900;
    font-size: 65px;
}
/* .earth-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}
.earth-img::before {
    content: '';
    position: absolute;
    background-image: url("img/globe.png");
    background-repeat: no-repeat;
    top: 0px;
    left: 100px;
    width: 145px;
    height: 100px;
}
.earth-img::after {
    content: '';
    position: absolute;
    background-image: url(img/space-research.png);
    background-repeat: no-repeat;
    right: 120px;
    top: -204px;
    width: 35%;
    height: 147%;
} */
        .my{
            position: absolute;

            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(75, 211, 235);
            font-size:60px;
            animation: opmy 1s none;
            
           

        }
        .space{
            position: absolute;

            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(221, 9, 133);
            font-size:80px;
            animation: opspace 1s none ;
           
            

        }
        @keyframes opmy {
            0%{
                opacity: 0;
            }100%{
                opacity: 1;
            }
            
        }
        @keyframes opspace {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
            }100%{
                opacity: 1;
            } }
            @keyframes opbutton {
            0%{
                opacity: 0;
            }
            70%{
                opacity: 0;
            }100%{
                opacity: 1;
            }
        }
        
        
        button{
            height: 30px;
            width: 80px;
            color:cyan;
            background-color: rgb(100, 22, 173);
            border: 2px solid black;
            border-radius: 20px;
            text-shadow:0 0 10px black ;

        }
        button:hover{
            cursor: pointer;
            background-color: blueviolet;
            transform: scale(1.1);
            

        }
        button:active{
            transform: scale(0.92);
        }
        footer{
            position:fixed;
            bottom: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center ;
            align-items: baseline;
            

            
        }
        @media screen and  (orientation: portrait){
            .my,.space{
                width: 50%;
                font-size:50px;
                position: absolute;
                left :40%;
            }
        }
        
         </style>
    <title>Space</title>
</head>
<body>
    <!-- <div class="small-earth">
        <img style="width: 30%;" class="speechbutton" src="https://cdn-icons-png.flaticon.com/512/26/26706.png" alt="">
    </div> -->
    
    
    <header>
        <div class="logo">
            <h2><i>SpaceLink</i></h2>
        </div>
        <div class="nav">
            <ul>
                <a href="login.html"><li>Log In</li></a>
                <a href="registration.html"><li>Registration</li></a>
                <a href="missions.html"><li>Missions</li></a>
                <a href=""><li>vehicles</li></a>
                <a href=""><li>About</li></a>
            </ul>
        </div>
        <!-- <div class="earth-img">
            <img src="img/earth.png" alt="">
        </div> -->
    </header>
    <div class="side-content">
        <!-- <img src="https://static.toiimg.com/photo/104127749.cms" alt=""> -->
         <h3 class="subtitle1"> SO, YOU WANT TO TRAVEL TO</h3>
         <h1 class="subtitle2"> SPACE</h1>
    </div>

     
    <footer> 
        <a href="sun.html"><button type="button">SUN</button></a>
        <a href="mercury.html"><button type="button" >MERCURY </button></a>
        <a href="venus.html"><button>VENUS </button></a>
        <a href="earth.html"><button>EARTH </button></a>
        <a href="mars.html"><button>MARS </button></a>
        <a href="jupiter.html"><button>JUPITER </button></a>
        <a href="saturn.html"><button>SATURN </button></a>
        <a href="uranus.html"><button>URANUS</button></a>
        <a href="neptune.html"><button>NEPTUNE </button></a>
        <a href="pluto.html"><button>PLUTO </button></a>
        <a href="moon.html"><button>MOON </button></a>
        
    </footer>

</body>
</html>